# Backend
PROJECT_NAME="Winners API"
# API_V1_STR="/api/v1" # Optional if default
BACKEND_PORT=8000
SECRET_KEY=CHANGE_THIS_SECRET_KEY_IN_PRODUCTION
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# CORS
# Comma separated list of origins
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Database (Postgres)
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=winners_db
# Constructed automatically in compose, but good to have reference
# DATABASE_URL=postgresql://postgres:postgres@db:5432/winners_db

# Frontend
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8000/api/v1

# Admin User Initialization
FIRST_SUPERUSER=admin@winners.com
FIRST_SUPERUSER_PASSWORD=admin
